#BlueJ package file
dependency1.from=CutoffIteratorTest
dependency1.to=CutoffIterator
dependency1.type=UsesDependency
dependency2.from=AccessCountArrayListTest
dependency2.to=AccessCountArrayList
dependency2.type=UsesDependency
dependency3.from=VowelComparatorTest
dependency3.to=VowelComparator
dependency3.type=UsesDependency
dependency4.from=UnixCommandsTest
dependency4.to=UnixCommands
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=658
package.editor.x=1645
package.editor.y=334
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UnixCommands
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=250
target2.height=50
target2.name=AccessCountArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=70
target2.y=10
target3.height=50
target3.name=AccessCountArrayListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=200
target3.x=70
target3.y=70
target4.height=50
target4.name=CutoffIteratorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=10
target4.y=190
target5.height=50
target5.name=VowelComparatorTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=180
target5.x=250
target5.y=228
target6.height=50
target6.name=CutoffIterator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=130
target7.height=50
target7.name=VowelComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=220
target7.y=140
target8.height=50
target8.name=UnixCommandsTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=78
target8.y=326
