#BlueJ package file
dependency1.from=CutoffIteratorTest
dependency1.to=CutoffIterator
dependency1.type=UsesDependency
dependency2.from=AccessCountArrayListTest
dependency2.to=AccessCountArrayList
dependency2.type=UsesDependency
dependency3.from=VowelComparatorTest
dependency3.to=VowelComparator
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=1959
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccessCountArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
target2.height=50
target2.name=AccessCountArrayListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=200
target2.x=70
target2.y=70
target3.height=50
target3.name=CutoffIteratorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=10
target3.y=190
target4.height=50
target4.name=VowelComparatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=250
target4.y=228
target5.height=50
target5.name=CutoffIterator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=130
target6.height=50
target6.name=VowelComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=220
target6.y=140
