#BlueJ package file
dependency1.from=CutoffIteratorTest
dependency1.to=CutoffIterator
dependency1.type=UsesDependency
dependency2.from=AccessCountArrayListTest
dependency2.to=AccessCountArrayList
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1744
editor.fx.0.y=199
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=2304
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccessCountArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
target2.height=50
target2.name=AccessCountArrayListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=200
target2.x=70
target2.y=70
target3.height=50
target3.name=CutoffIteratorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=10
target3.y=190
target4.height=50
target4.name=CutoffIterator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
