#BlueJ class context
comment0.target=AntennaTurtle
comment0.text=\n\ Another\ "fractalizing"\ decorator\ for\ turtles,\ this\ one\ creating\n\ a\ self-similar\ pattern\ of\ antennas.\n\ @author\ Ilkka\ Kokkarinen\n
comment1.params=turtle\ cutoff
comment1.target=AntennaTurtle(Turtle,\ double)
comment1.text=\n\ Decorate\ the\ underlying\ turtle\ to\ create\ an\ antenna\ pattern.\n\ @param\ turtle\ The\ underlying\ turtle\ to\ decorate.\n\ @param\ cutoff\ The\ threshold\ for\ motion\ length\ to\ fractalize\ into\ an\ antenna.\n
comment2.params=dist
comment2.target=void\ move(double)
comment2.text=\n\ The\ antenna\ motion\ is\ implemented\ by\ a\ couple\ of\ turns\ and\ moves,\ ending\n\ the\ turtle\ with\ the\ same\ position\ and\ heading\ as\ if\ the\ move\ had\ been\ done\n\ directly\ as\ given.\n\ @param\ dist\ The\ distance\ to\ move\ forward\ to\ the\ current\ heading.\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
