#BlueJ class context
comment0.target=DottedTurtle
comment0.text=\n\ Another\ implementation\ of\ {@code\ Turtle}\ that\ draws\ a\ series\ of\n\ circles\ in\ its\ wake.\n\ @author\ Ilkka\ Kokkarinen\n
comment1.params=step\ diam
comment1.target=DottedTurtle(double,\ double)
comment1.text=\n\ Constructor\ to\ determine\ the\ step\ size\ and\ the\ diameter\ of\ the\n\ circles\ that\ the\ turtle\ draws\ behind\ it.\n\ @param\ step\ The\ step\ distance\ between\ the\ consecutive\ circles.\n\ @param\ diam\ The\ diameter\ of\ each\ circle.\n
comment2.params=dist
comment2.target=void\ move(double)
comment2.text=\n\ Move\ forwards,\ drawing\ the\ circles\ along\ the\ line\ of\ movement.\n\ @param\ dist\ The\ distance\ to\ move\ forward.\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
