#BlueJ package file
dependency1.from=TurtleDecorator
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=TurtleDemo
dependency10.to=DottedTurtle
dependency10.type=UsesDependency
dependency11.from=TurtleDemo
dependency11.to=HandDrawnTurtle
dependency11.type=UsesDependency
dependency12.from=TurtleDemo
dependency12.to=ShakyTurtle
dependency12.type=UsesDependency
dependency13.from=TurtleDemo
dependency13.to=CurveTurtle
dependency13.type=UsesDependency
dependency14.from=TurtleDemo
dependency14.to=AntennaTurtle
dependency14.type=UsesDependency
dependency15.from=TurtleDemo
dependency15.to=BasicTurtle
dependency15.type=UsesDependency
dependency16.from=TurtleDemo
dependency16.to=ZagTurtle
dependency16.type=UsesDependency
dependency17.from=TurtleDemo
dependency17.to=VeeringTurtle
dependency17.type=UsesDependency
dependency2.from=AbstractTurtle
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=ShakyTurtle
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=ZagTurtle
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=LSystemDemo
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=LSystemDemo
dependency6.to=CurveTurtle
dependency6.type=UsesDependency
dependency7.from=LSystem
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=AntennaTurtle
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=TurtleDemo
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1075
editor.fx.0.x=2041
editor.fx.0.y=100
objectbench.height=150
objectbench.width=1046
package.divider.horizontal=0.6
package.divider.vertical=0.8022670025188917
package.editor.height=630
package.editor.width=944
package.editor.x=1814
package.editor.y=192
package.frame.height=852
package.frame.width=1070
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DottedTurtle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=180
target10.height=50
target10.name=AbstractTurtle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=420
target10.y=90
target11.height=50
target11.name=VeeringTurtle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=370
target12.height=50
target12.name=ZagTurtle
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=180
target13.height=50
target13.name=HandDrawnTurtle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=40
target13.y=360
target14.height=50
target14.name=LSystemDemo
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=740
target14.y=100
target2.height=50
target2.name=LSystem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=30
target3.height=50
target3.name=ShakyTurtle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=180
target4.height=50
target4.name=Turtle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=300
target4.y=20
target5.height=50
target5.name=BasicTurtle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=180
target6.height=50
target6.name=AntennaTurtle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=250
target7.height=50
target7.name=CurveTurtle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=510
target7.y=180
target8.height=50
target8.name=TurtleDecorator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=120
target8.y=90
target9.height=50
target9.name=TurtleDemo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=300
target9.y=440
