#BlueJ class context
comment0.target=ShakyTurtle
comment0.text=\n\ A\ concrete\ decorator\ of\ Turtle\ that\ moves\ shakily\ so\ that\ the\n\ distance\ and\ angle\ are\ changed\ a\ small\ random\ amount.\n\ @author\ Ilkka\ Kokkarinen\n
comment1.params=turtle\ shakiness
comment1.target=ShakyTurtle(Turtle,\ double)
comment1.text=\n\ Create\ a\ shaky\ version\ of\ the\ underlying\ turtle.\n\ @param\ turtle\ The\ underlying\ turtle\ to\ decorate\ to\ be\ shaky.\n\ @param\ shakiness\ The\ width\ of\ shakiness.\ 0.0\ equals\ no\ shaking.\n
comment2.params=v
comment2.target=double\ shake(double)
comment3.params=dist
comment3.target=void\ move(double)
comment3.text=\n\ Move\ the\ turtle\ forward\ by\ the\ shaken\ version\ of\ the\ given\ distance.\n\ @param\ dist\ The\ distance\ to\ move\ forward.\n
comment4.params=turnAngle
comment4.target=void\ turn(double)
comment4.text=\n\ Turn\ the\ turtle\ in\ place\ the\ shaken\ angle,\ measured\ in\ degrees.\ Positive\n\ angle\ turns\ the\ turtle\ left,\ while\ a\ negative\ angle\ turns\ it\ right.\n\ @param\ turnAngle\ The\ angle\ to\ turn.\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
