#BlueJ class context
comment0.target=ZagTurtle
comment0.text=\n\ A\ "fractalizing"\ turtle\ decorator\ that\ breaks\ each\ line\ into\n\ recursive\ fractal\ parts\ to\ create\ a\ self-similar\ zagging\ pattern.\n\ @author\ Ilkka\ Kokkarinen\n
comment1.params=turtle\ angle\ cutoff
comment1.target=ZagTurtle(Turtle,\ double,\ double)
comment1.text=\n\ To\ create\ a\ {@code\ ZagTurtle},\ you\ need\ to\ provide\ the\ zagging\ angle\n\ and\ the\ cutoff\ threshold\ when\ to\ stop\ subdividing\ the\ motion.\n\ @param\ angle\ The\ angle\ of\ each\ individual\ zag.\n\ @param\ cutoff\ Once\ the\ individual\ movement\ is\ shorter\ than\ this,\ no\ zagging\ is\ done.\n
comment2.params=dist
comment2.target=void\ move(double)
comment2.text=\n\ The\ zagging\ motion\ is\ implemented\ by\ a\ couple\ of\ turns\ and\ moves,\ ending\n\ the\ turtle\ with\ the\ same\ position\ and\ heading\ as\ if\ the\ move\ had\ been\ done\n\ directly\ as\ given.\n\ @param\ dist\ The\ distance\ to\ move\ forward\ to\ the\ current\ heading.\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
